# Customer Service (NestJS + TypeORM)

## Environment Variables
PORT=3003
NODE_ENV=development

## Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=customer_db

## Kafka Configuration
KAFKA_BROKER=localhost:9092
