# API Gateway
API_GATEWAY_PORT=3000
PRODUCT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
CUSTOMER_SERVICE_URL=http://localhost:3003

# Product Service
PRODUCT_SERVICE_PORT=3001
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5432
PRODUCT_DB_USER=postgres
PRODUCT_DB_PASSWORD=password
PRODUCT_DB_NAME=product_db

# Order Service
ORDER_SERVICE_PORT=3002
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5433
ORDER_DB_USER=postgres
ORDER_DB_PASSWORD=password
ORDER_DB_NAME=order_db

# Customer Service
CUSTOMER_SERVICE_PORT=3003
CUSTOMER_DB_HOST=localhost
CUSTOMER_DB_PORT=5434
CUSTOMER_DB_USER=postgres
CUSTOMER_DB_PASSWORD=password
CUSTOMER_DB_NAME=customer_db